{
  "name": "@student-jobs-service/server",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "test": "jest",
    "seed": "ts-node scripts/seed.ts",
    "db:migrate-save": "prisma migrate dev",
    "db:migrate-up": "prisma migrate deploy",
    "db:clean": "prisma migrate reset",
    "db:init": "run-s \"db:migrate-save -- --name 'initial version'\" db:migrate-up seed",
    "prisma:generate": "prisma generate",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "package:container": "docker build .",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down --volumes"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@aws-sdk/client-secrets-manager": "^3.451.0",
    "@nestjs/apollo": "12.0.9",
    "@nestjs/common": "10.2.7",
    "@nestjs/config": "3.1.1",
    "@nestjs/core": "10.2.7",
    "@nestjs/graphql": "12.0.9",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "10.2.7",
    "@nestjs/serve-static": "4.0.0",
    "@nestjs/swagger": "7.1.13",
    "@prisma/client": "^5.4.2",
    "@types/bcrypt": "5.0.0",
    "bcrypt": "5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dotenv": "16.3.1",
    "graphql": "^16.8.1",
    "graphql-type-json": "0.3.2",
    "nest-access-control": "^3.1.0",
    "npm-run-all": "4.1.5",
    "passport": "0.6.0",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.1.13",
    "ts-node": "10.9.2",
    "type-fest": "2.19.0",
    "validator": "13.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@nestjs/testing": "^10.2.7",
    "@types/express": "^4.17.19",
    "@types/graphql-type-json": "0.3.3",
    "@types/jest": "^29.5.5",
    "@types/normalize-path": "3.0.0",
    "@types/passport-http": "0.3.9",
    "@types/passport-jwt": "3.0.10",
    "@types/supertest": "^2.0.14",
    "@types/validator": "^13.11.2",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "prisma": "^5.4.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@app/custom-validators": "<rootDir>/src/validators"
    },
    "modulePathIgnorePatterns": ["<rootDir>/dist/"]
  }
}
